<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductSearchTableViewCell" rowHeight="104" id="KGk-i7-Jjw" customClass="ProductSearchTableViewCell" customModule="Fahad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8z-r4-UYt">
                        <rect key="frame" x="8" y="8" width="304" height="88"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lgJ-Wo-dBz">
                                <rect key="frame" x="10" y="7" width="70" height="67"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="eQr-Lu-5K5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZ1-3m-lGF">
                                <rect key="frame" x="90" y="10" width="37.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="qJb-Xb-cq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDA-id-WEK">
                                <rect key="frame" x="90" y="34" width="36" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="hNy-mD-bXY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLc-oo-R8x">
                                <rect key="frame" x="90" y="57" width="35.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="CdJ-7Q-1Cs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLn-Cd-TdL">
                                <rect key="frame" x="90" y="66" width="36" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HOy-rU-BYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="fLn-Cd-TdL" firstAttribute="top" secondItem="HDA-id-WEK" secondAttribute="bottom" constant="15" id="6DX-bW-iea"/>
                            <constraint firstItem="lgJ-Wo-dBz" firstAttribute="top" secondItem="b8z-r4-UYt" secondAttribute="top" constant="7" id="CiU-8i-QzP"/>
                            <constraint firstItem="hLc-oo-R8x" firstAttribute="leading" secondItem="lgJ-Wo-dBz" secondAttribute="trailing" constant="10" id="Efu-qX-GLT"/>
                            <constraint firstItem="HDA-id-WEK" firstAttribute="leading" secondItem="lgJ-Wo-dBz" secondAttribute="trailing" constant="10" id="IVY-wF-6mz"/>
                            <constraint firstItem="fLn-Cd-TdL" firstAttribute="width" secondItem="hLc-oo-R8x" secondAttribute="width" multiplier="1.01408" id="PQw-aY-6UU"/>
                            <constraint firstItem="vZ1-3m-lGF" firstAttribute="leading" secondItem="lgJ-Wo-dBz" secondAttribute="trailing" constant="10" id="Qst-62-Ilx"/>
                            <constraint firstItem="fLn-Cd-TdL" firstAttribute="leading" secondItem="lgJ-Wo-dBz" secondAttribute="trailing" constant="10" id="UzG-hh-qR0"/>
                            <constraint firstItem="vZ1-3m-lGF" firstAttribute="top" secondItem="b8z-r4-UYt" secondAttribute="top" constant="10" id="WLS-B9-lc0"/>
                            <constraint firstItem="hLc-oo-R8x" firstAttribute="top" secondItem="HDA-id-WEK" secondAttribute="bottom" constant="6" id="Wbz-wY-Nbx"/>
                            <constraint firstAttribute="bottom" secondItem="lgJ-Wo-dBz" secondAttribute="bottom" constant="14" id="rYt-Mi-uM9"/>
                            <constraint firstItem="HDA-id-WEK" firstAttribute="top" secondItem="vZ1-3m-lGF" secondAttribute="bottom" constant="6" id="tyT-6s-Dch"/>
                            <constraint firstItem="lgJ-Wo-dBz" firstAttribute="leading" secondItem="b8z-r4-UYt" secondAttribute="leading" constant="10" id="v6c-V3-x8I"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="b8z-r4-UYt" secondAttribute="bottom" constant="8" id="0OA-Ox-Oy7"/>
                    <constraint firstItem="b8z-r4-UYt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="S4p-S7-04s"/>
                    <constraint firstAttribute="trailing" secondItem="b8z-r4-UYt" secondAttribute="trailing" constant="8" id="ZrV-E9-peC"/>
                    <constraint firstItem="b8z-r4-UYt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="fsi-Pg-uoo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgView" destination="lgJ-Wo-dBz" id="8fW-nu-EWR"/>
                <outlet property="lineLabel" destination="fLn-Cd-TdL" id="zbc-B2-Wbo"/>
                <outlet property="mainView" destination="b8z-r4-UYt" id="zk6-zJ-Vfu"/>
                <outlet property="nameLabel" destination="vZ1-3m-lGF" id="Dvp-JN-L5K"/>
                <outlet property="newPriceLabel" destination="HDA-id-WEK" id="1jf-5k-bkY"/>
                <outlet property="oldPriceLabel" destination="hLc-oo-R8x" id="woi-pF-w7I"/>
            </connections>
            <point key="canvasLocation" x="95.652173913043484" y="105.80357142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
